<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Menu</title>
    <link rel="stylesheet" href="style.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.2/css/all.min.css">

</head>
<body>

<div class="contenedor-principal">
    <h1>Nuestra Colección</h1>
    <p>Presentamos nuestra colección de café, una selección de cafés únicos de diferentes tipos de tostado y orígenes, tostados por expertos en lotes pequeños y enviados frescos semanalmente.</p>
    <div class="secciones">
        <button>Todos los productos</button>
        <button>Disponible ahora</button>
    </div>
    <div class="grid">
        <div class="items">
            <img src="img/premium_photo-1669374537810-f88d8ad82818.avif" alt="imagen1">
            <p class="dentro">Popular</p>
            <div class="precio">
            <p>Capuccino</p>
            <p>$5.20</p>
            </div>
            
            <p class="fuera"><i class="fa-solid fa-star"></i>4.7 (65 votos)</p>

        </div>
        <div class="items">
            <img src="img/Cafe-estilo-de-vida-saludable-2-1080x670.jpeg.webp" alt="imagen1">
            <p class="dentro">Popular</p>
            <div class="precio">
            <p>House Coffe</p>
            <p>$3.50</p>
            </div>
            <p class="fuera"><i class="fa-solid fa-star"></i>4.85  (14 votos)</p>
        </div>

        <div class="items">
            <img src="img/61251685639403-.webp" alt="imagen1">
            <div class="precio">
            <p>Espresso</p>
            <p>$2.50</p>
            </div>
            <p class="fuera"><i class="fa-solid fa-star"></i>4.9 (55 votos)</p>
        </div>

        <div class="items">
            <img src="img/photo-1506619216599-9d16d0903dfd.avif" alt="imagen1">
            <div class="precio">
            <p>Coffe Latte</p>
            <p>$4.50</p>
            </div>
            <p class="fuera"><i class="fa-solid fa-star"></i>4.6 (23 votos)</p>
        </div>

        <div class="items">
            <img src="img/photo-1517578239113-b03992dcdd25().avif" alt="imagen1">
            <div class="precio">
            <p>Chocolate Coffe</p>
            <p>$4.00</p>
            </div>
            <p class="fuera"><i class="fa-solid fa-star"></i>4.65(122 votos)</p>
        </div>

        <div class="items">
            <img src="img/rosado.avif" alt="imagen1">
            <div class="precio">
            <p>Valentine Special</p>
            <p>$5.50</p>
            </div>
            <p class="fuera"><i class="fa-solid fa-star"></i>No ratings</p></div>
    </div>
</div>
</body>
</html>